\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Xelblade}
\citation{Xelblade}
\citation{Xelblade}
\citation{Xelblade}
\@writefile{toc}{\contentsline {section}{\numberline {2}What the product can do}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional description}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create transaction}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Start transaction}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {\color  {gray}A simple example of eager version. \cite  {Xelblade}.}\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {\color  {gray}A simple example of lazy version. \cite  {Xelblade}.}\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Commit transaction}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Version checking}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Roll-back transaction}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Updating}{4}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Target users}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metrics}{6}{section.5}}
\citation{PPTX}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}FURPS}{7}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other STM libraries}{7}{section.6}}
\bibstyle{abbrv}
\bibdata{database.bib}
\bibcite{PPTX}{{1}{}{{}}{{}}}
\bibcite{Xelblade}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{9}{section.7}}
