\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Xelblade}
\citation{Xelblade}
\citation{Xelblade}
\citation{Xelblade}
\@writefile{toc}{\contentsline {section}{\numberline {2}What the product can do}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional description}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {\color  {gray}A simple example of eager version. \cite  {Xelblade}.}\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {\color  {gray}A simple example of lazy version. \cite  {Xelblade}.}\relax }}{3}{figure.caption.4}}
\citation{DLUATM}
\citation{DLUATM}
\citation{DLUATM}
\citation{DLUATM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create transaction}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {\color  {gray}Transaction basic life cycle. \cite  {DLUATM}.}\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {\color  {gray}Transaction life cycle states. \cite  {DLUATM}.}\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Start transaction}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Commit transaction}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Version checking}{5}{subsubsection.3.3.1}}
\citation{Bartosz}
\citation{Bartosz}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {\color  {gray}Check version number. \cite  {Bartosz}.}\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Roll-back transaction}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Updating}{6}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Target users}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metrics}{8}{section.5}}
\citation{PPTX}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}FURPS}{9}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other STM libraries}{9}{section.6}}
\bibstyle{abbrv}
\bibdata{database.bib}
\bibcite{Bartosz}{{1}{}{{}}{{}}}
\bibcite{PPTX}{{2}{}{{}}{{}}}
\bibcite{Xelblade}{{3}{}{{}}{{}}}
\bibcite{DLUATM}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{11}{section.7}}
