\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}What the product can do}{2}{section.2}
\contentsline {section}{\numberline {3}Functional description}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Create transaction}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Start transaction}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Commit transaction}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Version checking}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Roll-back transaction}{4}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Updating}{4}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Target users}{6}{section.4}
\contentsline {section}{\numberline {5}Metrics}{6}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}FURPS}{7}{subsubsection.5.0.1}
\contentsline {section}{\numberline {6}Other STM libraries}{7}{section.6}
\contentsline {section}{\numberline {7}Bibliography}{9}{section.7}
