\begin{thebibliography}{1}

\bibitem{Performance}
N.~A. Gulfam~Abbas.
\newblock {Performance Tradeoffs in Software Transactional Memorys .}
\newblock
  \url{https://pdfs.semanticscholar.org/5ca0/50378c9e45bb0215a558ebd18d9fad7cc8bc.pdf}.
\newblock 2010 (Accessed : 12/04/2018).

\bibitem{sourceforge}
S.~Media.
\newblock {CppUnit - C++ port of JUnit.}
\newblock \url{https://sourceforge.net/projects/cppunit/}.
\newblock 2018 (Accessed : 31/03/2018).

\bibitem{cookbook}
Sourceforge.
\newblock {CppUnit Cookbook.}
\newblock \url{http://cppunit.sourceforge.net/doc/cvs/cppunit_cookbook.html}.
\newblock N/A (Accessed : 31/03/2018).

\end{thebibliography}
