\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About the project}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems encountered and resolved}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Storing unknown objects}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Template class and functions}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RAW pointers with polymorphic objects}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Segmentation fault, deadlock, live-lock}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Synchronizing commit function without locking code segment }{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Resolved problems }{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Storing unknown objects }{6}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Template class and function }{6}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}RAW pointers with polymorphic objects}{6}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Segmentation fault}{6}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project description/achievement}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Achieved}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Not achieved}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What learned}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical learning}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Personal learning}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What I would do differently if starting it again}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Report on document update}{13}{section.7}}
\citation{cookbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Additional research}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Module description}{14}{section.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Transaction Manager}{15}{subsubsection.8.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Transaction object}{16}{subsubsection.8.0.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 310}}{17}{Base object}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inheritance from base object}}}{17}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Target class inheritance}}}{17}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.3}Base object}{17}{subsubsection.8.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Public API functions for transactions}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Register}{18}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Load}{18}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Store}{18}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Commit}{18}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Private API and Transaction Manager functions}{19}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Transaction Manager}{19}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Transaction object}{20}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data structure}{20}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Transaction Manager}{20}{subsection.9.1}}
\citation{sourceforge}
\citation{cookbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Transaction object (TX)}{21}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing}{21}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Benchmark}{22}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Page Fault}{22}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Transactions}{23}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Low number of threads transaction test}{23}{subsubsection.11.2.1}}
\citation{Performance}
\citation{Performance}
\citation{Performance}
\citation{Performance}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 451}}{25}{Low number of threads transaction test}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {My library}}}{25}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Other solutions}}}{25}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Two objects threaded transaction test}{25}{subsubsection.11.2.2}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 464}}{25}{Two objects threaded transaction test}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple transaction}}}{25}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nested Transaction}}}{25}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Six objects threaded transaction test}{26}{subsubsection.11.2.3}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 480}}{26}{Six objects threaded transaction test}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple transaction}}}{26}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nested Transaction}}}{26}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Collection of objects in transaction}{26}{subsubsection.11.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{27}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Acknowledgements}{28}{section.13}}
\bibstyle{abbrv}
\bibdata{database.bib}
\bibcite{Performance}{{1}{}{{}}{{}}}
\bibcite{sourceforge}{{2}{}{{}}{{}}}
\bibcite{cookbook}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {14}Bibliography}{29}{section.14}}
