\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model of the application}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Library integration to the application}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {\color  {gray}STM library linked to application.}\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flow diagram}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {\color  {gray}The flow of the data in the library.}\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}API usage}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create transaction}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Destroy transaction}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Start transaction}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Commit transaction}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Commit transactions}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Load Transaction Object}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Store transaction}{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Store transactions}{8}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use case}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {\color  {gray}The STM library API actions.}\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brief case}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Create transaction}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Destroy transaction}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Start transaction}{10}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Start transactions}{10}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Commit transaction}{10}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}commit transactions}{11}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Load Transaction object}{11}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Store transaction}{11}{subsubsection.4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Store transactions}{12}{subsubsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detailed use case}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Create transaction}{13}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {\color  {gray}Create transaction.}\relax }}{13}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Destroy transaction}{13}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {\color  {gray}Destroying transaction object.}\relax }}{14}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Start transaction}{14}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {\color  {gray}Start transaction.}\relax }}{15}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Start transactions}{15}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {\color  {gray}Start transactions.}\relax }}{16}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Commit transaction}{16}{subsubsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {\color  {gray}Commit transaction.}\relax }}{17}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Commit transactions}{17}{subsubsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {\color  {gray}Commit transactions.}\relax }}{18}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Load transaction}{19}{subsubsection.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {\color  {gray}Receive back object from transaction.}\relax }}{19}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Store transaction}{19}{subsubsection.4.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {\color  {gray}Add object to transaction.}\relax }}{20}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Store transactions}{20}{subsubsection.4.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {\color  {gray}Add collection to the transaction.}\relax }}{21}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System sequence diagram}{22}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {\color  {gray}The system sequence diagram.}\relax }}{22}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Domain model}{23}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {\color  {gray}The class hierarchy.}\relax }}{23}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing the STM Library}{23}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{25}{section.8}}
