\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Model of the application}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Library integration to the application}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Flow diagram}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Use case}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Brief case}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Detailed use case}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Domain model}{9}{section.4}
\contentsline {section}{\numberline {5}System sequence diagram}{10}{section.5}
\contentsline {section}{\numberline {6}Testing the STM Library}{11}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}
