\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{Jakob}
\citation{Jakob}
\citation{Vasudevan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concurrency}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is concurrency}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {\color  {gray}Concurrency multicore-multithread \cite  {Jakob}}\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why need concurrency}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single-core, Multi-core}{3}{subsection.3.3}}
\citation{Looper}
\citation{Looper}
\citation{Looper}
\citation{Looper}
\citation{Nikolay}
\citation{Nikolay}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {\color  {gray}Single-core CPU.\cite  {Looper}}\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {\color  {gray}Multi-core CPU.\cite  {Looper}}\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parallel vs. Concurrent}{4}{subsection.3.4}}
\citation{Nikolay}
\citation{Nikolay}
\citation{Tutorialspoint}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {\color  {gray}Concurrent vs. Concurrent and Parallel \cite  {Nikolay}}\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Process vs. Thread}{5}{subsection.3.5}}
\citation{Tutorialspoint}
\citation{Tutorialspoint}
\citation{Florian}
\citation{Florian}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {\color  {gray}Process vs. Multiple Threads \cite  {Nikolay}}\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Issues}{6}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {\color  {gray}Unsynchronized\cite  {Tutorialspoint}.}\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {\color  {gray}Synchronized\cite  {Florian}.}\relax }}{6}{figure.caption.7}}
\citation{Nick&Julie}
\citation{Paul}
\citation{Paul}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Mutual Exclusion and Semaphores}{7}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Deadlock}{7}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {\color  {gray}Deadlock \cite  {Paul}.}\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Live-lock}{7}{subsubsection.3.6.3}}
\citation{installsetupconfig}
\citation{installsetupconfig}
\citation{Sitansu}
\citation{Sitansu}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {\color  {gray}Live lock situation \cite  {installsetupconfig}.}\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Starvation}{8}{subsubsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {\color  {gray}Starvation \cite  {Sitansu}.}\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Concurrency Conclusion}{9}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Advantages}{9}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Disadvantages}{9}{subsubsection.3.7.2}}
\citation{Haskell}
\citation{Kasper}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Transactional Memory (STM)}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transaction.}{10}{subsection.4.1}}
\citation{TMvsLock}
\citation{TMvsLock}
\citation{BDJ}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {\color  {gray}Transaction memory \cite  {TMvsLock}.}\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transactional Memory(TM).}{11}{subsection.4.2}}
\citation{STM}
\citation{TMvsLock}
\citation{TMvsLock}
\citation{Stack}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {\color  {gray}Transaction memory \cite  {TMvsLock}.}\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}How does it work?}{12}{subsubsection.4.2.1}}
\citation{Patent}
\citation{Patent}
\citation{Dennis}
\citation{Dennis}
\citation{Dennis}
\citation{Dennis}
\citation{Dennis}
\citation{Dennis}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {\color  {gray}Transaction rollback \cite  {Patent}.}\relax }}{13}{figure.caption.13}}
\citation{Kenneth}
\citation{Kenneth}
\citation{Kenneth}
\citation{Volkmann}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {\color  {gray}Shared data-set by two threads. \cite  {Dennis}.}\relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {\color  {gray}STM implementation with two threads. \cite  {Dennis}.}\relax }}{14}{figure.caption.15}}
\citation{Volkmann}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {\color  {gray}STM rolling back atomic function. \cite  {Kenneth}.}\relax }}{15}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}STM algorithms}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Lock based concurrency}{15}{subsubsection.4.3.1}}
\citation{Volkmann}
\citation{Timstamp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Actor based concurrency}{16}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}STM implementation}{16}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Why use STM?}{16}{subsection.4.4}}
\citation{STM}
\citation{Grimm}
\citation{Torvald}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}STM Code semantics.}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Four ways to demarcate a transaction}{17}{subsubsection.4.5.1}}
\citation{Torvald}
\citation{Hall}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Transactional syntaxes}{20}{subsubsection.4.5.2}}
\citation{Torvald}
\citation{Torvald}
\citation{ISO/IEC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3} Atomic variables member functions:}{22}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Atomic variables specialized member functions:}{22}{subsubsection.4.5.4}}
\citation{cppreferenceLib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Compiler support.}{23}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}STM Conclusion.}{24}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Advantage of STM.}{24}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Disadvantage of STM.}{24}{subsubsection.4.7.2}}
\citation{Bloom}
\citation{Olivier}
\citation{Olivier}
\citation{Kalish}
\citation{Olivier}
\citation{Olivier}
\@writefile{toc}{\contentsline {section}{\numberline {5}STM Libraries}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bloom Filter}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tiny STM}{25}{subsection.5.2}}
\citation{Olivier}
\citation{JIghtuse}
\citation{JIghtuse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TL2 STM}{26}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}fastSTM}{26}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Haskell and Clojure}{26}{subsection.5.5}}
\citation{JIghtuse}
\citation{Techopedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Scala STM}{27}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusion of STM libraries}{27}{subsection.5.7}}
\citation{Sahoo}
\citation{Tutorialspointlibraries}
\@writefile{toc}{\contentsline {section}{\numberline {6}C++14/17}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}C++.}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}New features in C++14}{28}{subsection.6.2}}
\citation{Tutorialspoint}
\citation{cppreferenceLib}
\citation{cppreferenceLib}
\citation{cppreferenceLib}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}C++ Libraries}{29}{subsection.6.3}}
\citation{cppreferenceLib}
\citation{cppreferenceLib}
\citation{cppreferenceLib}
\citation{cppreferenceLib}
\citation{cppreferenceLib}
\citation{cppreferenceLib}
\citation{cppreferenceLib}
\citation{cppreferenceLib}
\citation{cppreferenceLib}
\citation{cppreferenceLib}
\citation{cppreferenceLib}
\citation{cppreferenceLib}
\citation{cppreferenceLib}
\citation{cppreferenceLib}
\citation{G2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Platforms}{33}{section.7}}
\citation{QT}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Integrated Development Environment(IDE)}{34}{subsection.7.1}}
\citation{opentube}
\citation{opentube}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {\color  {gray}QT Creator IDE \cite  {opentube}}\relax }}{35}{figure.caption.17}}
\citation{VS}
\citation{visualstudio}
\citation{visualstudio}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {\color  {gray}Visual Studio 2017 IDE \cite  {visualstudio}}\relax }}{36}{figure.caption.18}}
\citation{Netbeans}
\citation{netbeans2}
\citation{netbeans2}
\citation{Emacs}
\citation{gnu}
\citation{gnu}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {\color  {gray}Netbeans 8.2 IDE \cite  {netbeans2}}\relax }}{38}{figure.caption.19}}
\citation{Bolton}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {\color  {gray}Emacs IDE \cite  {gnu}}\relax }}{39}{figure.caption.20}}
\citation{CMake}
\citation{Heng}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Compilers}{40}{subsection.7.2}}
\citation{Rohan}
\citation{Heng}
\citation{Bolton_d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}GCC and G++}{41}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}MVSC}{41}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}CLANG}{42}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conclusion of platform}{42}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{43}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Concurrency as a base problem}{43}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Software Transactional Memory}{43}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Platform and Compilers}{43}{subsection.8.3}}
\bibstyle{abbrv}
\bibdata{database}
\bibcite{STM}{{1}{}{{}}{{}}}
\bibcite{Bartek}{{2}{}{{}}{{}}}
\bibcite{Stack}{{3}{}{{}}{{}}}
\bibcite{BDJ}{{4}{}{{}}{{}}}
\bibcite{TMvsLock}{{5}{}{{}}{{}}}
\bibcite{VS}{{6}{}{{}}{{}}}
\bibcite{cppreferenceLib}{{7}{}{{}}{{}}}
\bibcite{Heng}{{8}{}{{}}{{}}}
\bibcite{G2}{{9}{}{{}}{{}}}
\bibcite{Bolton}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{45}{section.9}}
\bibcite{Bolton_d}{{11}{}{{}}{{}}}
\bibcite{Dennis}{{12}{}{{}}{{}}}
\bibcite{QT}{{13}{}{{}}{{}}}
\bibcite{Florian}{{14}{}{{}}{{}}}
\bibcite{Emacs}{{15}{}{{}}{{}}}
\bibcite{gnu}{{16}{}{{}}{{}}}
\bibcite{Grimm}{{17}{}{{}}{{}}}
\bibcite{Hall}{{18}{}{{}}{{}}}
\bibcite{installsetupconfig}{{19}{}{{}}{{}}}
\bibcite{ISO/IEC}{{20}{}{{}}{{}}}
\bibcite{Jakob}{{21}{}{{}}{{}}}
\bibcite{JIghtuse}{{22}{}{{}}{{}}}
\bibcite{Kasper}{{23}{}{{}}{{}}}
\bibcite{Kenneth}{{24}{}{{}}{{}}}
\bibcite{Kalish}{{25}{}{{}}{{}}}
\bibcite{Bloom}{{26}{}{{}}{{}}}
\bibcite{Looper}{{27}{}{{}}{{}}}
\bibcite{visualstudio}{{28}{}{{}}{{}}}
\bibcite{Nick&Julie}{{29}{}{{}}{{}}}
\bibcite{Nikolay}{{30}{}{{}}{{}}}
\bibcite{Olivier}{{31}{}{{}}{{}}}
\bibcite{opentube}{{32}{}{{}}{{}}}
\bibcite{netbeans2}{{33}{}{{}}{{}}}
\bibcite{CMake}{{34}{}{{}}{{}}}
\bibcite{Netbeans}{{35}{}{{}}{{}}}
\bibcite{Patent}{{36}{}{{}}{{}}}
\bibcite{Paul}{{37}{}{{}}{{}}}
\bibcite{Timstamp}{{38}{}{{}}{{}}}
\bibcite{Rohan}{{39}{}{{}}{{}}}
\bibcite{Sitansu}{{40}{}{{}}{{}}}
\bibcite{Sahoo}{{41}{}{{}}{{}}}
\bibcite{Techopedia}{{42}{}{{}}{{}}}
\bibcite{Torvald}{{43}{}{{}}{{}}}
\bibcite{Tutorialspointlibraries}{{44}{}{{}}{{}}}
\bibcite{Tutorialspoint}{{45}{}{{}}{{}}}
\bibcite{Vasudevan}{{46}{}{{}}{{}}}
\bibcite{Volkmann}{{47}{}{{}}{{}}}
\bibcite{Haskell}{{48}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
