This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Research Report.aux
The style file: abbrv.bst
Database file #1: database.bib
You've used 48 entries,
            2118 wiz_defined-function locations,
            758 strings with 10828 characters,
and the built_in function-call counts, 10545 in all, are:
= -- 1030
> -- 385
< -- 0
+ -- 162
- -- 114
* -- 281
:= -- 1793
add.period$ -- 192
call.type$ -- 48
change.case$ -- 201
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 336
empty$ -- 1057
format.name$ -- 114
if$ -- 2310
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 291
num.names$ -- 96
pop$ -- 489
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 240
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 96
width$ -- 50
write$ -- 530
