\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}
\contentsline {section}{\numberline {3}Concurrency}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}What is concurrency}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Why need concurrency}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Single-core, Multi-core}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Parallel vs. Concurrent}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Process vs. Thread}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Issues}{6}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Mutual Exclusion and Semaphores}{7}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Deadlock}{7}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Live-lock}{7}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Starvation}{8}{subsubsection.3.6.4}
\contentsline {subsection}{\numberline {3.7}Concurrency Conclusion}{9}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Advantages}{9}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Disadvantages}{9}{subsubsection.3.7.2}
\contentsline {section}{\numberline {4}Software Transactional Memory (STM)}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Transaction.}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Transactional Memory(TM).}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}How does it work?}{12}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}STM algorithms}{15}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Lock based concurrency}{15}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Actor based concurrency}{16}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}STM implementation}{16}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Why use STM?}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}STM Code semantics.}{17}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Four ways to demarcate a transaction}{17}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Transactional syntaxes}{20}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3} Atomic variables member functions:}{22}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Atomic variables specialized member functions:}{22}{subsubsection.4.5.4}
\contentsline {subsection}{\numberline {4.6}Compiler support.}{23}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}STM Conclusion.}{24}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Advantage of STM.}{24}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Disadvantage of STM.}{24}{subsubsection.4.7.2}
\contentsline {section}{\numberline {5}STM Libraries}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}Bloom Filter}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tiny STM}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}TL2 STM}{26}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}fastSTM}{26}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Haskell and Clojure}{26}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Scala STM}{27}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Conclusion of STM libraries}{27}{subsection.5.7}
\contentsline {section}{\numberline {6}C++14/17}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}C++.}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}New features in C++14}{28}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}C++ Libraries}{29}{subsection.6.3}
\contentsline {section}{\numberline {7}Platforms}{33}{section.7}
\contentsline {subsection}{\numberline {7.1}Integrated Development Environment(IDE)}{34}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Compilers}{40}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}GCC and G++}{41}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}MVSC}{41}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}CLANG}{42}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Conclusion of platform}{42}{subsection.7.3}
\contentsline {section}{\numberline {8}Conclusion}{43}{section.8}
\contentsline {subsection}{\numberline {8.1}Concurrency as a base problem}{43}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Software Transactional Memory}{43}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Platform and Compilers}{43}{subsection.8.3}
\contentsline {section}{\numberline {9}Bibliography}{45}{section.9}
