\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}C++ Software Transactional Memory}{1}{section.1}}
\newlabel{index}{{1}{1}{C++ Software Transactional Memory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Object Based Software Transactional Memory.}{1}{subsection.1.1}}
\newlabel{index_OSTM}{{1.1}{1}{Object Based Software Transactional Memory}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Brief. Download the zip file from the provided (\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Windows, Linux, M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X)link in the web-\/site,}{1}{subsubsection.1.1.1}}
\newlabel{index_install_sec}{{1.1.1}{1}{Brief. Download the zip file from the provided (\+Windows, Linux, M\+A\+C O\+S\+X)link in the web-\/site,}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Step 1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Download the archive file.}{2}{subsubsection.1.1.2}}
\newlabel{index_step1}{{1.1.2}{2}{Step 1\+: Download the archive file}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Step 2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Unzip in to the target destination.}{2}{subsubsection.1.1.3}}
\newlabel{index_step2}{{1.1.3}{2}{Step 2\+: Unzip in to the target destination}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Step 3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Copy the shared library (libostm.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}so) to the operating system folder where the other shared library are stored.}{2}{subsubsection.1.1.4}}
\newlabel{index_step3}{{1.1.4}{2}{Step 3\+: Copy the shared library (libostm.\+so) to the operating system folder where the other shared library are stored}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Step 4\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Achieve the required class hierarchy between the O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M library and your own class structure.}{2}{subsubsection.1.1.5}}
\newlabel{index_step4}{{1.1.5}{2}{Step 4\+: Achieve the required class hierarchy between the O\+S\+T\+M library and your own class structure}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Step 5\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Create an executable file as you linking together the library, the $\ast $.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h files with your own files.}{2}{subsubsection.1.1.6}}
\newlabel{index_step5}{{1.1.6}{2}{Step 5\+: Create an executable file as you linking together the library, the $\ast $.\+h files with your own files}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Step 6\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Now your application use transactional environment, that guarantees the consistency between object transactions.}{2}{subsubsection.1.1.7}}
\newlabel{index_step6}{{1.1.7}{2}{Step 6\+: Now your application use transactional environment, that guarantees the consistency between object transactions}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Step 7\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Run the application.}{2}{subsubsection.1.1.8}}
\newlabel{index_step7}{{1.1.8}{2}{Step 7\+: Run the application}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ME}{2}{section.2}}
\newlabel{md__media_zoltan_Data_00_2018_ITCarlow_00_Modules_06_Project_Documents_Git_Sync_Linux_OSTM_README}{{2}{2}{R\+E\+A\+D\+ME}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Index}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class List}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Index}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File List}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Documentation}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TM Class Reference}{4}{subsection.5.1}}
\newlabel{class_o_s_t_m}{{5.1}{4}{O\+S\+TM Class Reference}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Detailed Description}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M()}{6}{paragraph.5.1.2.1}}
\newlabel{class_o_s_t_m_a968edf778668bd0ec7603f0571619196_a968edf778668bd0ec7603f0571619196}{{5.1.2.1}{6}{\texorpdfstring {O\+S\+T\+M()}{OSTM()}}{paragraph.5.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M(int \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}version\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}, int \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}unique\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}id\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{})}{6}{paragraph.5.1.2.2}}
\newlabel{class_o_s_t_m_a2314f55a127b94aa8a51d19ba798401e_a2314f55a127b94aa8a51d19ba798401e}{{5.1.2.2}{6}{\texorpdfstring {O\+S\+T\+M(int \+\_\+version\+\_\+number\+\_\+, int \+\_\+unique\+\_\+id\+\_\+)}{OSTM(int _version_number_, int _unique_id_)}}{paragraph.5.1.2.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{135.61961pt}\LT@entry 
    {3}{310.19423pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.3}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M()}{7}{paragraph.5.1.2.3}}
\newlabel{class_o_s_t_m_a30a17d73d0259c60eeab72d6dfa9ceb1_a30a17d73d0259c60eeab72d6dfa9ceb1}{{5.1.2.3}{7}{\texorpdfstring {$\sim $\+O\+S\+T\+M()}{~OSTM()}}{paragraph.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Member Function Documentation}{7}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.1}copy(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::shared\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptr$<$ O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M $>$ from, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::shared\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptr$<$ O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M $>$ to)}{7}{paragraph.5.1.3.1}}
\newlabel{class_o_s_t_m_a535d90fced5adbb70312c92f3778e08d_a535d90fced5adbb70312c92f3778e08d}{{5.1.3.1}{7}{\texorpdfstring {copy(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ from, std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ to)}{copy(std::shared_ptr< OSTM > from, std::shared_ptr< OSTM > to)}}{paragraph.5.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.2}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}global\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unique\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number()}{8}{paragraph.5.1.3.2}}
\newlabel{class_o_s_t_m_adee6903c1100e0d78640bd4b85e5d7df_adee6903c1100e0d78640bd4b85e5d7df}{{5.1.3.2}{8}{\texorpdfstring {Get\+\_\+global\+\_\+\+Unique\+\_\+\+I\+D\+\_\+\+Number()}{Get_global_Unique_ID_Number()}}{paragraph.5.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.3}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unique\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D() const }{8}{paragraph.5.1.3.3}}
\newlabel{class_o_s_t_m_a5a01a8b98d16b1d1904ecf9356e7b71d_a5a01a8b98d16b1d1904ecf9356e7b71d}{{5.1.3.3}{8}{\texorpdfstring {Get\+\_\+\+Unique\+\_\+\+I\+D() const }{Get_Unique_ID() const }}{paragraph.5.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.4}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Version() const }{9}{paragraph.5.1.3.4}}
\newlabel{class_o_s_t_m_a1f1db9d482f22c8e7caa17dfb340626b_a1f1db9d482f22c8e7caa17dfb340626b}{{5.1.3.4}{9}{\texorpdfstring {Get\+\_\+\+Version() const }{Get_Version() const }}{paragraph.5.1.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Copy(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::shared\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptr$<$ O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M $>$ object)}{9}{paragraph.5.1.3.5}}
\newlabel{class_o_s_t_m_a0bfa3763bd441407dd6365f42714f94c_a0bfa3763bd441407dd6365f42714f94c}{{5.1.3.5}{9}{\texorpdfstring {get\+Base\+Copy(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ object)}{getBaseCopy(std::shared_ptr< OSTM > object)}}{paragraph.5.1.3.5}{}}
\gdef \LT@ii {\LT@entry 
    {3}{84.51959pt}\LT@entry 
    {3}{228.22438pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.6}increase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Version\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number()}{10}{paragraph.5.1.3.6}}
\newlabel{class_o_s_t_m_a5f90caa4384d371c16b7cac860d9f89a_a5f90caa4384d371c16b7cac860d9f89a}{{5.1.3.6}{10}{\texorpdfstring {increase\+\_\+\+Version\+Number()}{increase_VersionNumber()}}{paragraph.5.1.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.7}Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Abort\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transaction() const }{10}{paragraph.5.1.3.7}}
\newlabel{class_o_s_t_m_afc2851abf5342c3c67342c2c14820115_afc2851abf5342c3c67342c2c14820115}{{5.1.3.7}{10}{\texorpdfstring {Is\+\_\+\+Abort\+\_\+\+Transaction() const }{Is_Abort_Transaction() const }}{paragraph.5.1.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.8}Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Commit() const }{11}{paragraph.5.1.3.8}}
\newlabel{class_o_s_t_m_a8df39ced3b401aa466df97e26d14b1b7_a8df39ced3b401aa466df97e26d14b1b7}{{5.1.3.8}{11}{\texorpdfstring {Is\+\_\+\+Can\+\_\+\+Commit() const }{Is_Can_Commit() const }}{paragraph.5.1.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.9}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Locked()}{11}{paragraph.5.1.3.9}}
\newlabel{class_o_s_t_m_afb6520023ed2c4a6188b688c46f192d0_afb6520023ed2c4a6188b688c46f192d0}{{5.1.3.9}{11}{\texorpdfstring {is\+\_\+\+Locked()}{is_Locked()}}{paragraph.5.1.3.9}{}}
\gdef \LT@iii {\LT@entry 
    {3}{79.51569pt}\LT@entry 
    {3}{228.22438pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.10}lock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mutex()}{12}{paragraph.5.1.3.10}}
\newlabel{class_o_s_t_m_af192c598a3c647f37aaba5757e60240f_af192c598a3c647f37aaba5757e60240f}{{5.1.3.10}{12}{\texorpdfstring {lock\+\_\+\+Mutex()}{lock_Mutex()}}{paragraph.5.1.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.11}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Abort\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transaction(bool abort\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transaction)}{12}{paragraph.5.1.3.11}}
\newlabel{class_o_s_t_m_aba384cf65c5f56f5b86833730c3c6ea4_aba384cf65c5f56f5b86833730c3c6ea4}{{5.1.3.11}{12}{\texorpdfstring {Set\+\_\+\+Abort\+\_\+\+Transaction(bool abort\+Transaction)}{Set_Abort_Transaction(bool abortTransaction)}}{paragraph.5.1.3.11}{}}
\gdef \LT@iv {\LT@entry 
    {3}{58.30325pt}\LT@entry 
    {3}{252.01091pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.12}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Commit(bool can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Commit)}{13}{paragraph.5.1.3.12}}
\newlabel{class_o_s_t_m_a813ee61c9d1c83c6a6ae30d12aca8a5d_a813ee61c9d1c83c6a6ae30d12aca8a5d}{{5.1.3.12}{13}{\texorpdfstring {Set\+\_\+\+Can\+\_\+\+Commit(bool can\+Commit)}{Set_Can_Commit(bool canCommit)}}{paragraph.5.1.3.12}{}}
\gdef \LT@v {\LT@entry 
    {3}{48.81729pt}\LT@entry 
    {3}{406.42682pt}}
\gdef \LT@vi {\LT@entry 
    {3}{41.58153pt}\LT@entry 
    {3}{413.66258pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.13}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unique\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D(int unique\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D)}{14}{paragraph.5.1.3.13}}
\newlabel{class_o_s_t_m_ab5019a32185631c08abbf826422f2d93_ab5019a32185631c08abbf826422f2d93}{{5.1.3.13}{14}{\texorpdfstring {Set\+\_\+\+Unique\+\_\+\+I\+D(int unique\+I\+D)}{Set_Unique_ID(int uniqueID)}}{paragraph.5.1.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.14}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Version(int version)}{14}{paragraph.5.1.3.14}}
\newlabel{class_o_s_t_m_a9529ad8d6d28c1f0cc9b86ed91df1ae1_a9529ad8d6d28c1f0cc9b86ed91df1ae1}{{5.1.3.14}{14}{\texorpdfstring {Set\+\_\+\+Version(int version)}{Set_Version(int version)}}{paragraph.5.1.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.15}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String()}{15}{paragraph.5.1.3.15}}
\newlabel{class_o_s_t_m_a513396a115f2987fd07c203309ae8a59_a513396a115f2987fd07c203309ae8a59}{{5.1.3.15}{15}{\texorpdfstring {to\+String()}{toString()}}{paragraph.5.1.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.16}unlock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mutex()}{16}{paragraph.5.1.3.16}}
\newlabel{class_o_s_t_m_a6cd703bc26c719fd95b4f5362d050762_a6cd703bc26c719fd95b4f5362d050762}{{5.1.3.16}{16}{\texorpdfstring {unlock\+\_\+\+Mutex()}{unlock_Mutex()}}{paragraph.5.1.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Member Data Documentation}{17}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.1}abort\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transaction}{17}{paragraph.5.1.4.1}}
\newlabel{class_o_s_t_m_a5121d9c4b08320b26beca82ba2f85c4a_a5121d9c4b08320b26beca82ba2f85c4a}{{5.1.4.1}{17}{\texorpdfstring {abort\+\_\+\+Transaction}{abort_Transaction}}{paragraph.5.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.2}can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Commit}{17}{paragraph.5.1.4.2}}
\newlabel{class_o_s_t_m_a2a5b89641af274ddc69bdf8c1c1a07d6_a2a5b89641af274ddc69bdf8c1c1a07d6}{{5.1.4.2}{17}{\texorpdfstring {can\+Commit}{canCommit}}{paragraph.5.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.3}global\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unique\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number}{17}{paragraph.5.1.4.3}}
\newlabel{class_o_s_t_m_acb617b9666d198c0de333c8613df0d4b_acb617b9666d198c0de333c8613df0d4b}{{5.1.4.3}{17}{\texorpdfstring {global\+\_\+\+Unique\+\_\+\+I\+D\+\_\+\+Number}{global_Unique_ID_Number}}{paragraph.5.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.4}mutex}{17}{paragraph.5.1.4.4}}
\newlabel{class_o_s_t_m_aaab0921fd1564b793f882a5002ec7106_aaab0921fd1564b793f882a5002ec7106}{{5.1.4.4}{17}{\texorpdfstring {mutex}{mutex}}{paragraph.5.1.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.5}unique\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ID}{18}{paragraph.5.1.4.5}}
\newlabel{class_o_s_t_m_aa9fe59368b701af7f70befa23bd6901a_aa9fe59368b701af7f70befa23bd6901a}{{5.1.4.5}{18}{\texorpdfstring {unique\+ID}{uniqueID}}{paragraph.5.1.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.6}version}{18}{paragraph.5.1.4.6}}
\newlabel{class_o_s_t_m_a9a6ea36181be2db7f9082d77956511d7_a9a6ea36181be2db7f9082d77956511d7}{{5.1.4.6}{18}{\texorpdfstring {version}{version}}{paragraph.5.1.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.7}Z\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RO}{18}{paragraph.5.1.4.7}}
\newlabel{class_o_s_t_m_a0bb6ae8411d25f8e7b82d0a61729ea89_a0bb6ae8411d25f8e7b82d0a61729ea89}{{5.1.4.7}{18}{\texorpdfstring {Z\+E\+RO}{ZERO}}{paragraph.5.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TM Class Reference}{18}{subsection.5.2}}
\newlabel{class_t_m}{{5.2}{18}{TM Class Reference}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Detailed Description}{19}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Constructor \& Destructor Documentation}{20}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M()=default}{20}{paragraph.5.2.2.1}}
\newlabel{class_t_m_a9b5afb6b9d7c5925ab5cc5c65078ac23_a9b5afb6b9d7c5925ab5cc5c65078ac23}{{5.2.2.1}{20}{\texorpdfstring {T\+M()=default}{TM()=default}}{paragraph.5.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M()=default}{20}{paragraph.5.2.2.2}}
\newlabel{class_t_m_a985f8cb24f685925ddd637c7030cd2b3_a985f8cb24f685925ddd637c7030cd2b3}{{5.2.2.2}{20}{\texorpdfstring {$\sim $\+T\+M()=default}{~TM()=default}}{paragraph.5.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M(const T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M \&)=delete}{20}{paragraph.5.2.2.3}}
\newlabel{class_t_m_a2d1de4a19f7ed6b2805ed6e955b8e45b_a2d1de4a19f7ed6b2805ed6e955b8e45b}{{5.2.2.3}{20}{\texorpdfstring {T\+M(const T\+M \&)=delete}{TM(const TM &)=delete}}{paragraph.5.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Member Function Documentation}{20}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tx()}{20}{paragraph.5.2.3.1}}
\newlabel{class_t_m_a41cb0226cc4080c931651b13f74a0075_a41cb0226cc4080c931651b13f74a0075}{{5.2.3.1}{20}{\texorpdfstring {\+\_\+get\+\_\+tx()}{_get_tx()}}{paragraph.5.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T()}{21}{paragraph.5.2.3.2}}
\newlabel{class_t_m_a5e2d1127f2429f2f524d25f430eade06_a5e2d1127f2429f2f524d25f430eade06}{{5.2.3.2}{21}{\texorpdfstring {\+\_\+\+T\+X\+\_\+\+E\+X\+I\+T()}{_TX_EXIT()}}{paragraph.5.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}thread\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map()}{22}{paragraph.5.2.3.3}}
\newlabel{class_t_m_afb8bc9f42fe06c52747beb7f4c46915c_afb8bc9f42fe06c52747beb7f4c46915c}{{5.2.3.3}{22}{\texorpdfstring {get\+\_\+thread\+\_\+\+Map()}{get_thread_Map()}}{paragraph.5.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.4}Instance()}{22}{paragraph.5.2.3.4}}
\newlabel{class_t_m_a7ce5f35e0dae76df4fe116cf905bbe60_a7ce5f35e0dae76df4fe116cf905bbe60}{{5.2.3.4}{22}{\texorpdfstring {Instance()}{Instance()}}{paragraph.5.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.5}operator=(const T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M \&)=delete}{22}{paragraph.5.2.3.5}}
\newlabel{class_t_m_a85a6b783f0566f0877bab6a7de977c0a_a85a6b783f0566f0877bab6a7de977c0a}{{5.2.3.5}{22}{\texorpdfstring {operator=(const T\+M \&)=delete}{operator=(const TM &)=delete}}{paragraph.5.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.6}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}all()}{23}{paragraph.5.2.3.6}}
\newlabel{class_t_m_a1d6891b1d3e71cc0acef54e7afe71c09_a1d6891b1d3e71cc0acef54e7afe71c09}{{5.2.3.6}{23}{\texorpdfstring {print\+\_\+all()}{print_all()}}{paragraph.5.2.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.7}register\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{23}{paragraph.5.2.3.7}}
\newlabel{class_t_m_a26ea481c24d9aa3aebd6dafb7253376e_a26ea481c24d9aa3aebd6dafb7253376e}{{5.2.3.7}{23}{\texorpdfstring {register\+T\+X()}{registerTX()}}{paragraph.5.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Member Data Documentation}{24}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}id}{24}{paragraph.5.2.4.1}}
\newlabel{class_t_m_a9d49d0ddef82337e54b684c9e1e8ad21_a9d49d0ddef82337e54b684c9e1e8ad21}{{5.2.4.1}{24}{\texorpdfstring {\+\_\+tm\+\_\+id}{_tm_id}}{paragraph.5.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lock}{24}{paragraph.5.2.4.2}}
\newlabel{class_t_m_a123bc5aa0766a7b909bebc54a429e5b0_a123bc5aa0766a7b909bebc54a429e5b0}{{5.2.4.2}{24}{\texorpdfstring {get\+\_\+\+Lock}{get_Lock}}{paragraph.5.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.3}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}collection}{25}{paragraph.5.2.4.3}}
\newlabel{class_t_m_a6d417b18213968da2a70a914e80d639b_a6d417b18213968da2a70a914e80d639b}{{5.2.4.3}{25}{\texorpdfstring {process\+\_\+map\+\_\+collection}{process_map_collection}}{paragraph.5.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.4}register\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lock}{25}{paragraph.5.2.4.4}}
\newlabel{class_t_m_aeb26546681bfe64e21606b8c012bb8c3_aeb26546681bfe64e21606b8c012bb8c3}{{5.2.4.4}{25}{\texorpdfstring {register\+\_\+\+Lock}{register_Lock}}{paragraph.5.2.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.5}tx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map}{25}{paragraph.5.2.4.5}}
\newlabel{class_t_m_a0333dfa193ea99d7626de74a2b932e9b_a0333dfa193ea99d7626de74a2b932e9b}{{5.2.4.5}{25}{\texorpdfstring {tx\+Map}{txMap}}{paragraph.5.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TX Class Reference}{25}{subsection.5.3}}
\newlabel{class_t_x}{{5.3}{25}{TX Class Reference}{subsection.5.3}{}}
\gdef \LT@vii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{337.203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Detailed Description}{27}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{27}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::thread\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::id id)}{27}{paragraph.5.3.2.1}}
\newlabel{class_t_x_a8a4b83eab0171ae834bfa92bbced1094_a8a4b83eab0171ae834bfa92bbced1094}{{5.3.2.1}{27}{\texorpdfstring {T\+X(std\+::thread\+::id id)}{TX(std::thread::id id)}}{paragraph.5.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{27}{paragraph.5.3.2.2}}
\newlabel{class_t_x_abecf854cc3228ab6dd51175b3cd1c70a_abecf854cc3228ab6dd51175b3cd1c70a}{{5.3.2.2}{27}{\texorpdfstring {$\sim $\+T\+X()}{~TX()}}{paragraph.5.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X(const T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X \&orig)}{28}{paragraph.5.3.2.3}}
\newlabel{class_t_x_ab96b3dd2bfd621b47307f0af3ec4f35c_ab96b3dd2bfd621b47307f0af3ec4f35c}{{5.3.2.3}{28}{\texorpdfstring {T\+X(const T\+X \&orig)}{TX(const TX &orig)}}{paragraph.5.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Member Function Documentation}{28}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}decrease\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nesting()}{28}{paragraph.5.3.3.1}}
\newlabel{class_t_x_aa3ac499f576326588628ade96b27b4b1_aa3ac499f576326588628ade96b27b4b1}{{5.3.3.1}{28}{\texorpdfstring {\+\_\+decrease\+\_\+tx\+\_\+nesting()}{_decrease_tx_nesting()}}{paragraph.5.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}number() const }{28}{paragraph.5.3.3.2}}
\newlabel{class_t_x_a9eba04944d449285905b60ec47223cff_a9eba04944d449285905b60ec47223cff}{{5.3.3.2}{28}{\texorpdfstring {\+\_\+get\+\_\+tx\+\_\+number() const }{_get_tx_number() const }}{paragraph.5.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.3}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}increase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nesting()}{28}{paragraph.5.3.3.3}}
\newlabel{class_t_x_a1384bdf12d795854b5d32e7f61ffbdb8_a1384bdf12d795854b5d32e7f61ffbdb8}{{5.3.3.3}{28}{\texorpdfstring {\+\_\+increase\+\_\+tx\+\_\+nesting()}{_increase_tx_nesting()}}{paragraph.5.3.3.3}{}}
\gdef \LT@viii {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{364.99832pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.4}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}all\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tx()}{29}{paragraph.5.3.3.4}}
\newlabel{class_t_x_a3d96ed91eb9ec73e16589f705661c5a7_a3d96ed91eb9ec73e16589f705661c5a7}{{5.3.3.4}{29}{\texorpdfstring {\+\_\+print\+\_\+all\+\_\+tx()}{_print_all_tx()}}{paragraph.5.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.5}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}register(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::shared\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptr$<$ O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M $>$ object)}{29}{paragraph.5.3.3.5}}
\newlabel{class_t_x_abc32af2f51df97ac483e5bfe7db6ca6e_abc32af2f51df97ac483e5bfe7db6ca6e}{{5.3.3.5}{29}{\texorpdfstring {\+\_\+register(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ object)}{_register(std::shared_ptr< OSTM > object)}}{paragraph.5.3.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.6}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}release\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lock()}{31}{paragraph.5.3.3.6}}
\newlabel{class_t_x_a4c13d2015dc15d0f788fa9a1413f0463_a4c13d2015dc15d0f788fa9a1413f0463}{{5.3.3.6}{31}{\texorpdfstring {\+\_\+release\+\_\+object\+\_\+lock()}{_release_object_lock()}}{paragraph.5.3.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.7}commit()}{32}{paragraph.5.3.3.7}}
\newlabel{class_t_x_a9dde5d356b35e557448e58d260087356_a9dde5d356b35e557448e58d260087356}{{5.3.3.7}{32}{\texorpdfstring {commit()}{commit()}}{paragraph.5.3.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}thread\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map()}{34}{paragraph.5.3.3.8}}
\newlabel{class_t_x_a3f5671423cb7b9f9c98f8a25f2a4b545_a3f5671423cb7b9f9c98f8a25f2a4b545}{{5.3.3.8}{34}{\texorpdfstring {get\+\_\+thread\+\_\+\+Map()}{get_thread_Map()}}{paragraph.5.3.3.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{413.8316pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}counter()}{35}{paragraph.5.3.3.9}}
\newlabel{class_t_x_ae9bf97930c4670f59d334b345353a71e_ae9bf97930c4670f59d334b345353a71e}{{5.3.3.9}{35}{\texorpdfstring {get\+Test\+\_\+counter()}{getTest_counter()}}{paragraph.5.3.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.10}load(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::shared\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptr$<$ O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M $>$ object)}{35}{paragraph.5.3.3.10}}
\newlabel{class_t_x_a1d78262b8831ddd042ed491f2e600e24_a1d78262b8831ddd042ed491f2e600e24}{{5.3.3.10}{35}{\texorpdfstring {load(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ object)}{load(std::shared_ptr< OSTM > object)}}{paragraph.5.3.3.10}{}}
\gdef \LT@x {\LT@entry 
    {3}{134.83795pt}\LT@entry 
    {3}{320.40616pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.11}ostm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}exit()}{36}{paragraph.5.3.3.11}}
\newlabel{class_t_x_aa9739c5c2077454c779098db7baefc2b_aa9739c5c2077454c779098db7baefc2b}{{5.3.3.11}{36}{\texorpdfstring {ostm\+\_\+exit()}{ostm_exit()}}{paragraph.5.3.3.11}{}}
\gdef \LT@xi {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{422.77715pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.12}store(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::shared\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptr$<$ O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M $>$ object)}{37}{paragraph.5.3.3.12}}
\newlabel{class_t_x_a7dbcb369aa4a3370b6c6829d278ece5d_a7dbcb369aa4a3370b6c6829d278ece5d}{{5.3.3.12}{37}{\texorpdfstring {store(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ object)}{store(std::shared_ptr< OSTM > object)}}{paragraph.5.3.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.13}th\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}exit()}{37}{paragraph.5.3.3.13}}
\newlabel{class_t_x_ae045534c4a9d39bd5c6ea2a39a372a79_ae045534c4a9d39bd5c6ea2a39a372a79}{{5.3.3.13}{37}{\texorpdfstring {th\+\_\+exit()}{th_exit()}}{paragraph.5.3.3.13}{}}
\gdef \LT@xii {\LT@entry 
    {3}{108.87325pt}\LT@entry 
    {3}{256.64078pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Friends And Related Function Documentation}{38}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.1}TM}{38}{paragraph.5.3.4.1}}
\newlabel{class_t_x_adf1ccda799ef5c419cb43b8ae55eb45c_adf1ccda799ef5c419cb43b8ae55eb45c}{{5.3.4.1}{38}{\texorpdfstring {TM}{TM}}{paragraph.5.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Member Data Documentation}{38}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nesting\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}level}{38}{paragraph.5.3.5.1}}
\newlabel{class_t_x_ae8f413fd7f4fea322e7ad3c668f9898e_ae8f413fd7f4fea322e7ad3c668f9898e}{{5.3.5.1}{38}{\texorpdfstring {\+\_\+tx\+\_\+nesting\+\_\+level}{_tx_nesting_level}}{paragraph.5.3.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.2}main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}collection}{39}{paragraph.5.3.5.2}}
\newlabel{class_t_x_a1a45d726894190695314464d7cd97c29_a1a45d726894190695314464d7cd97c29}{{5.3.5.2}{39}{\texorpdfstring {main\+\_\+\+Process\+\_\+\+Map\+\_\+collection}{main_Process_Map_collection}}{paragraph.5.3.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.3}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}collection}{39}{paragraph.5.3.5.3}}
\newlabel{class_t_x_a2e3cd2f52fd93cf6ef3eb3c1cb830b9f_a2e3cd2f52fd93cf6ef3eb3c1cb830b9f}{{5.3.5.3}{39}{\texorpdfstring {process\+\_\+map\+\_\+collection}{process_map_collection}}{paragraph.5.3.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.4}register\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lock}{39}{paragraph.5.3.5.4}}
\newlabel{class_t_x_aa688a8c96fa3cdf8cd92e267463536dc_aa688a8c96fa3cdf8cd92e267463536dc}{{5.3.5.4}{39}{\texorpdfstring {register\+\_\+\+Lock}{register_Lock}}{paragraph.5.3.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.5}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}counter}{39}{paragraph.5.3.5.5}}
\newlabel{class_t_x_a25838234aab99ae891a90eb8623a8b3c_a25838234aab99ae891a90eb8623a8b3c}{{5.3.5.5}{39}{\texorpdfstring {test\+\_\+counter}{test_counter}}{paragraph.5.3.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.6}transaction\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number}{39}{paragraph.5.3.5.6}}
\newlabel{class_t_x_a145a1c74b521f277fe481971a930b249_a145a1c74b521f277fe481971a930b249}{{5.3.5.6}{39}{\texorpdfstring {transaction\+\_\+\+Number}{transaction_Number}}{paragraph.5.3.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.7}working\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}collection}{39}{paragraph.5.3.5.7}}
\newlabel{class_t_x_a81aafda16e2f20e36ec6c68e584668ff_a81aafda16e2f20e36ec6c68e584668ff}{{5.3.5.7}{39}{\texorpdfstring {working\+\_\+\+Map\+\_\+collection}{working_Map_collection}}{paragraph.5.3.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}File Documentation}{40}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{40}{subsection.6.1}}
\newlabel{_o_s_t_m_8cpp}{{6.1}{40}{O\+S\+T\+M.\+cpp File Reference}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{40}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{41}{subsection.6.3}}
\newlabel{_o_s_t_m_8h}{{6.3}{41}{O\+S\+T\+M.\+h File Reference}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{42}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}md File Reference}{43}{subsection.6.5}}
\newlabel{_r_e_a_d_m_e_8md}{{6.5}{43}{R\+E\+A\+D\+M\+E.\+md File Reference}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}md}{43}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{44}{subsection.6.7}}
\newlabel{_t_m_8cpp}{{6.7}{44}{T\+M.\+cpp File Reference}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{44}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{45}{subsection.6.9}}
\newlabel{_t_m_8h}{{6.9}{45}{T\+M.\+h File Reference}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{46}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{47}{subsection.6.11}}
\newlabel{_t_x_8cpp}{{6.11}{47}{T\+X.\+cpp File Reference}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{47}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{50}{subsection.6.13}}
\newlabel{_t_x_8h}{{6.13}{50}{T\+X.\+h File Reference}{subsection.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{51}{subsection.6.14}}
