\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TM C++ Software Transactional Memory}{2}{section.1}}
\newlabel{index}{{1}{2}{O\+S\+TM C++ Software Transactional Memory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Object Based Software Transactional Memory.}{2}{subsection.1.1}}
\newlabel{index_OSTM}{{1.1}{2}{Object Based Software Transactional Memory}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Brief. Download the zip file from the provided link in the web-\/site, that contains the libostm.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}so, T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h, T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h, O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h files.}{2}{subsubsection.1.1.1}}
\newlabel{index_install_sec}{{1.1.1}{2}{Brief. Download the zip file from the provided link in the web-\/site, that contains the libostm.\+so, T\+M.\+h, T\+X.\+h, O\+S\+T\+M.\+h files}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Step 1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Download the archive file.}{2}{subsubsection.1.1.2}}
\newlabel{index_step1}{{1.1.2}{2}{Step 1\+: Download the archive file}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Step 2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Unzip in the target destination.}{2}{subsubsection.1.1.3}}
\newlabel{index_step2}{{1.1.3}{2}{Step 2\+: Unzip in the target destination}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Step 3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Copy the shared library (libostm.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}so) to the operating system folder where the other shared library are stored.}{2}{subsubsection.1.1.4}}
\newlabel{index_step3}{{1.1.4}{2}{Step 3\+: Copy the shared library (libostm.\+so) to the operating system folder where the other shared library are stored}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Step 4\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Achieve the required class hierarchy between the O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M library and your own class structure.}{2}{subsubsection.1.1.5}}
\newlabel{index_step4}{{1.1.5}{2}{Step 4\+: Achieve the required class hierarchy between the O\+S\+T\+M library and your own class structure}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Step 5\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Create an executable file as you linking together the T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h, T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h, O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h files with your own files.}{2}{subsubsection.1.1.6}}
\newlabel{index_step5}{{1.1.6}{2}{Step 5\+: Create an executable file as you linking together the T\+M.\+h, T\+X.\+h, O\+S\+T\+M.\+h files with your own files}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Step 6\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Now your application use transactional environment, that guarantees the consistency between object transactions.}{2}{subsubsection.1.1.7}}
\newlabel{index_step6}{{1.1.7}{2}{Step 6\+: Now your application use transactional environment, that guarantees the consistency between object transactions}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Step 7\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Run the application.}{2}{subsubsection.1.1.8}}
\newlabel{index_step7}{{1.1.8}{2}{Step 7\+: Run the application}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ME}{2}{section.2}}
\newlabel{md__media_zoltan_Data_00_2018_ITCarlow_00_Modules_06_Project_Documents_Git_Sync_Linux_OSTM_README}{{2}{2}{R\+E\+A\+D\+ME}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Index}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class List}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class Documentation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TM Class Reference}{4}{subsection.4.1}}
\newlabel{class_o_s_t_m}{{4.1}{4}{O\+S\+TM Class Reference}{subsection.4.1}{}}
\newlabel{class_o_s_t_m_a535d90fced5adbb70312c92f3778e08d}{{4.1}{4}{Public Member Functions}{section*.5}{}}
\newlabel{class_o_s_t_m_a0bfa3763bd441407dd6365f42714f94c}{{4.1}{4}{Public Member Functions}{section*.5}{}}
\newlabel{class_o_s_t_m_a513396a115f2987fd07c203309ae8a59}{{4.1}{4}{Public Member Functions}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{84.51959pt}\LT@entry 
    {3}{299.45804pt}}
\gdef \LT@ii {\LT@entry 
    {3}{84.51959pt}\LT@entry 
    {3}{299.45804pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detailed Description}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M()}{5}{paragraph.4.1.2.1}}
\newlabel{class_o_s_t_m_a968edf778668bd0ec7603f0571619196}{{4.1.2.1}{5}{\texorpdfstring {O\+S\+T\+M()}{OSTM()}}{paragraph.4.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M(int \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}version\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}, int \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}unique\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}id\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{})}{5}{paragraph.4.1.2.2}}
\newlabel{class_o_s_t_m_a2314f55a127b94aa8a51d19ba798401e}{{4.1.2.2}{5}{\texorpdfstring {O\+S\+T\+M(int \+\_\+version\+\_\+number\+\_\+, int \+\_\+unique\+\_\+id\+\_\+)}{OSTM(int _version_number_, int _unique_id_)}}{paragraph.4.1.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{48.81729pt}\LT@entry 
    {3}{21.90375pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M()}{6}{paragraph.4.1.2.3}}
\newlabel{class_o_s_t_m_a30a17d73d0259c60eeab72d6dfa9ceb1}{{4.1.2.3}{6}{\texorpdfstring {$\sim $\+O\+S\+T\+M()}{~OSTM()}}{paragraph.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Member Function Documentation}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unique\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D() const }{6}{paragraph.4.1.3.1}}
\newlabel{class_o_s_t_m_a5a01a8b98d16b1d1904ecf9356e7b71d}{{4.1.3.1}{6}{\texorpdfstring {Get\+\_\+\+Unique\+\_\+\+I\+D() const }{Get_Unique_ID() const }}{paragraph.4.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Version() const }{6}{paragraph.4.1.3.2}}
\newlabel{class_o_s_t_m_a1f1db9d482f22c8e7caa17dfb340626b}{{4.1.3.2}{6}{\texorpdfstring {Get\+\_\+\+Version() const }{Get_Version() const }}{paragraph.4.1.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{41.58153pt}\LT@entry 
    {3}{21.90375pt}}
\gdef \LT@v {\LT@entry 
    {3}{41.58153pt}\LT@entry 
    {3}{21.90375pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}increase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Version\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number()}{7}{paragraph.4.1.3.3}}
\newlabel{class_o_s_t_m_a5f90caa4384d371c16b7cac860d9f89a}{{4.1.3.3}{7}{\texorpdfstring {increase\+\_\+\+Version\+Number()}{increase_VersionNumber()}}{paragraph.4.1.3.3}{}}
\gdef \LT@vi {\LT@entry 
    {3}{84.51959pt}\LT@entry 
    {3}{44.42139pt}}
\gdef \LT@vii {\LT@entry 
    {3}{58.30325pt}\LT@entry 
    {3}{44.42139pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.4}Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Abort\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transaction() const }{8}{paragraph.4.1.3.4}}
\newlabel{class_o_s_t_m_afc2851abf5342c3c67342c2c14820115}{{4.1.3.4}{8}{\texorpdfstring {Is\+\_\+\+Abort\+\_\+\+Transaction() const }{Is_Abort_Transaction() const }}{paragraph.4.1.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.5}Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Commit() const }{8}{paragraph.4.1.3.5}}
\newlabel{class_o_s_t_m_a8df39ced3b401aa466df97e26d14b1b7}{{4.1.3.5}{8}{\texorpdfstring {Is\+\_\+\+Can\+\_\+\+Commit() const }{Is_Can_Commit() const }}{paragraph.4.1.3.5}{}}
\gdef \LT@viii {\LT@entry 
    {3}{36.94662pt}\LT@entry 
    {3}{53.55618pt}}
\gdef \LT@ix {\LT@entry 
    {3}{36.94662pt}\LT@entry 
    {3}{53.55618pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.6}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Locked()}{9}{paragraph.4.1.3.6}}
\newlabel{class_o_s_t_m_afb6520023ed2c4a6188b688c46f192d0}{{4.1.3.6}{9}{\texorpdfstring {is\+\_\+\+Locked()}{is_Locked()}}{paragraph.4.1.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.7}lock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mutex()}{9}{paragraph.4.1.3.7}}
\newlabel{class_o_s_t_m_af192c598a3c647f37aaba5757e60240f}{{4.1.3.7}{9}{\texorpdfstring {lock\+\_\+\+Mutex()}{lock_Mutex()}}{paragraph.4.1.3.7}{}}
\gdef \LT@x {\LT@entry 
    {3}{84.51959pt}\LT@entry 
    {3}{44.42139pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.8}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Abort\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transaction(bool abort\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transaction)}{10}{paragraph.4.1.3.8}}
\newlabel{class_o_s_t_m_aba384cf65c5f56f5b86833730c3c6ea4}{{4.1.3.8}{10}{\texorpdfstring {Set\+\_\+\+Abort\+\_\+\+Transaction(bool abort\+Transaction)}{Set_Abort_Transaction(bool abortTransaction)}}{paragraph.4.1.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.9}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Commit(bool can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Commit)}{10}{paragraph.4.1.3.9}}
\newlabel{class_o_s_t_m_a813ee61c9d1c83c6a6ae30d12aca8a5d}{{4.1.3.9}{10}{\texorpdfstring {Set\+\_\+\+Can\+\_\+\+Commit(bool can\+Commit)}{Set_Can_Commit(bool canCommit)}}{paragraph.4.1.3.9}{}}
\gdef \LT@xi {\LT@entry 
    {3}{58.30325pt}\LT@entry 
    {3}{44.42139pt}}
\gdef \LT@xii {\LT@entry 
    {3}{48.81729pt}\LT@entry 
    {3}{21.90375pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.10}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unique\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D(int unique\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D)}{11}{paragraph.4.1.3.10}}
\newlabel{class_o_s_t_m_ab5019a32185631c08abbf826422f2d93}{{4.1.3.10}{11}{\texorpdfstring {Set\+\_\+\+Unique\+\_\+\+I\+D(int unique\+I\+D)}{Set_Unique_ID(int uniqueID)}}{paragraph.4.1.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.11}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Version(int version)}{12}{paragraph.4.1.3.11}}
\newlabel{class_o_s_t_m_a9529ad8d6d28c1f0cc9b86ed91df1ae1}{{4.1.3.11}{12}{\texorpdfstring {Set\+\_\+\+Version(int version)}{Set_Version(int version)}}{paragraph.4.1.3.11}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{41.58153pt}\LT@entry 
    {3}{21.90375pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{36.94662pt}\LT@entry 
    {3}{53.55618pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.12}unlock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mutex()}{13}{paragraph.4.1.3.12}}
\newlabel{class_o_s_t_m_a6cd703bc26c719fd95b4f5362d050762}{{4.1.3.12}{13}{\texorpdfstring {unlock\+\_\+\+Mutex()}{unlock_Mutex()}}{paragraph.4.1.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TM Class Reference}{14}{subsection.4.2}}
\newlabel{class_t_m}{{4.2}{14}{TM Class Reference}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Detailed Description}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Member Function Documentation}{14}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tx()}{14}{paragraph.4.2.2.1}}
\newlabel{class_t_m_a41cb0226cc4080c931651b13f74a0075}{{4.2.2.1}{14}{\texorpdfstring {\+\_\+get\+\_\+tx()}{_get_tx()}}{paragraph.4.2.2.1}{}}
\gdef \LT@xv {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{394.99146pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T()}{15}{paragraph.4.2.2.2}}
\newlabel{class_t_m_a5e2d1127f2429f2f524d25f430eade06}{{4.2.2.2}{15}{\texorpdfstring {\+\_\+\+T\+X\+\_\+\+E\+X\+I\+T()}{_TX_EXIT()}}{paragraph.4.2.2.2}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{51.3193pt}\LT@entry 
    {3}{310.07802pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}Instance()}{16}{paragraph.4.2.2.3}}
\newlabel{class_t_m_a7ce5f35e0dae76df4fe116cf905bbe60}{{4.2.2.3}{16}{\texorpdfstring {Instance()}{Instance()}}{paragraph.4.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}all()}{16}{paragraph.4.2.2.4}}
\newlabel{class_t_m_a1d6891b1d3e71cc0acef54e7afe71c09}{{4.2.2.4}{16}{\texorpdfstring {print\+\_\+all()}{print_all()}}{paragraph.4.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TX Class Reference}{17}{subsection.4.3}}
\newlabel{class_t_x}{{4.3}{17}{TX Class Reference}{subsection.4.3}{}}
\newlabel{class_t_x_abecf854cc3228ab6dd51175b3cd1c70a}{{4.3}{17}{Public Member Functions}{section*.23}{}}
\newlabel{class_t_x_ab96b3dd2bfd621b47307f0af3ec4f35c}{{4.3}{17}{Public Member Functions}{section*.23}{}}
\newlabel{class_t_x_ae9bf97930c4670f59d334b345353a71e}{{4.3}{17}{Public Member Functions}{section*.23}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{93.73552pt}\LT@entry 
    {3}{292.85187pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{81.83775pt}\LT@entry 
    {3}{21.90375pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Detailed Description}{18}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{18}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::thread\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::id id)}{18}{paragraph.4.3.2.1}}
\newlabel{class_t_x_a8a4b83eab0171ae834bfa92bbced1094}{{4.3.2.1}{18}{\texorpdfstring {T\+X(std\+::thread\+::id id)}{TX(std::thread::id id)}}{paragraph.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Member Function Documentation}{18}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}decrease\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nesting()}{18}{paragraph.4.3.3.1}}
\newlabel{class_t_x_aa3ac499f576326588628ade96b27b4b1}{{4.3.3.1}{18}{\texorpdfstring {\+\_\+decrease\+\_\+tx\+\_\+nesting()}{_decrease_tx_nesting()}}{paragraph.4.3.3.1}{}}
\gdef \LT@xix {\LT@entry 
    {3}{81.83775pt}\LT@entry 
    {3}{21.90375pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}increase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nesting()}{19}{paragraph.4.3.3.2}}
\newlabel{class_t_x_a1384bdf12d795854b5d32e7f61ffbdb8}{{4.3.3.2}{19}{\texorpdfstring {\+\_\+increase\+\_\+tx\+\_\+nesting()}{_increase_tx_nesting()}}{paragraph.4.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.3}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}all\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tx()}{19}{paragraph.4.3.3.3}}
\newlabel{class_t_x_a3d96ed91eb9ec73e16589f705661c5a7}{{4.3.3.3}{19}{\texorpdfstring {\+\_\+print\+\_\+all\+\_\+tx()}{_print_all_tx()}}{paragraph.4.3.3.3}{}}
\gdef \LT@xx {\LT@entry 
    {3}{134.83795pt}\LT@entry 
    {3}{320.40616pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.4}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}register(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::shared\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptr$<$ O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M $>$ object)}{20}{paragraph.4.3.3.4}}
\newlabel{class_t_x_abc32af2f51df97ac483e5bfe7db6ca6e}{{4.3.3.4}{20}{\texorpdfstring {\+\_\+register(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ object)}{_register(std::shared_ptr< OSTM > object)}}{paragraph.4.3.3.4}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{134.83795pt}\LT@entry 
    {3}{320.40616pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.5}commit()}{21}{paragraph.4.3.3.5}}
\newlabel{class_t_x_a9dde5d356b35e557448e58d260087356}{{4.3.3.5}{21}{\texorpdfstring {commit()}{commit()}}{paragraph.4.3.3.5}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{108.87325pt}\LT@entry 
    {3}{303.16946pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.6}load(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::shared\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptr$<$ O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M $>$ object)}{22}{paragraph.4.3.3.6}}
\newlabel{class_t_x_a1d78262b8831ddd042ed491f2e600e24}{{4.3.3.6}{22}{\texorpdfstring {load(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ object)}{load(std::shared_ptr< OSTM > object)}}{paragraph.4.3.3.6}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{134.83795pt}\LT@entry 
    {3}{320.40616pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.7}ostm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}exit()}{23}{paragraph.4.3.3.7}}
\newlabel{class_t_x_aa9739c5c2077454c779098db7baefc2b}{{4.3.3.7}{23}{\texorpdfstring {ostm\+\_\+exit()}{ostm_exit()}}{paragraph.4.3.3.7}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{108.87325pt}\LT@entry 
    {3}{303.16946pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.8}store(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::shared\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptr$<$ O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M $>$ object)}{24}{paragraph.4.3.3.8}}
\newlabel{class_t_x_a7dbcb369aa4a3370b6c6829d278ece5d}{{4.3.3.8}{24}{\texorpdfstring {store(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ object)}{store(std::shared_ptr< OSTM > object)}}{paragraph.4.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Friends And Related Function Documentation}{24}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.1}TM}{24}{paragraph.4.3.4.1}}
\newlabel{class_t_x_adf1ccda799ef5c419cb43b8ae55eb45c}{{4.3.4.1}{24}{\texorpdfstring {TM}{TM}}{paragraph.4.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Member Data Documentation}{24}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.1}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}counter}{24}{paragraph.4.3.5.1}}
\newlabel{class_t_x_a25838234aab99ae891a90eb8623a8b3c}{{4.3.5.1}{24}{\texorpdfstring {test\+\_\+counter}{test_counter}}{paragraph.4.3.5.1}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{62.32597pt}\LT@entry 
    {3}{118.16585pt}}
