This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Functional specification.aux
The style file: abbrv.bst
Database file #1: database.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4611 characters,
and the built_in function-call counts, 939 in all, are:
= -- 89
> -- 39
< -- 0
+ -- 16
- -- 12
* -- 31
:= -- 165
add.period$ -- 16
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 89
format.name$ -- 12
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 27
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 46
