\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}About the project}{1}{section.2}
\contentsline {section}{\numberline {3}Problems encountered and resolved}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Storing unknown objects}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Template class and function}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}RAW pointers with polymorphic objects}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Segmentation fault, deadlock, live-lock}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Synchronizing commit function without locking code segment }{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Resolved problems }{4}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Storing unknown objects }{4}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Template class and function }{5}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}RAW pointers with polymorphic objects}{5}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Segmentation fault}{5}{subsubsection.3.6.4}
\contentsline {section}{\numberline {4}Project description/achievement}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Achieved}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Not achieved}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}What learned}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Technical learning}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Personal learning}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}What I would do differently if starting it again}{9}{section.6}
\contentsline {section}{\numberline {7}Report on document update}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Additional research}{10}{subsection.7.1}
\contentsline {section}{\numberline {8}Module description}{10}{section.8}
\contentsline {subsubsection}{\numberline {8.0.1}Transaction Manager}{10}{subsubsection.8.0.1}
\contentsline {subsubsection}{\numberline {8.0.2}Transaction object}{11}{subsubsection.8.0.2}
\contentsline {subsubsection}{\numberline {8.0.3}Base object}{11}{subsubsection.8.0.3}
\contentsline {subsection}{\numberline {8.1}Public API functions for transactions}{11}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Register}{11}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Load}{11}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Store}{11}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Commit}{12}{subsubsection.8.1.4}
\contentsline {subsection}{\numberline {8.2}Private API and Transaction Manager functions}{12}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Transaction Manager}{12}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Transaction object}{12}{subsubsection.8.2.2}
\contentsline {section}{\numberline {9}Data structure}{13}{section.9}
\contentsline {subsection}{\numberline {9.1}Transaction Manager}{13}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Transaction object (TX)}{14}{subsection.9.2}
\contentsline {section}{\numberline {10}Testing}{14}{section.10}
\contentsline {section}{\numberline {11}Conclusion}{15}{section.11}
\contentsline {section}{\numberline {12}Bibliography}{16}{section.12}
